# LatestMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestmovies/: LikesMoviesFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MovieItemListFragment.kt  MovieListFragment.kt  MovieSummaryFragment.kt  MoviesEnum.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/latestmovies/Views/: LikeMoviesRecycleViewAdapter.kt  LikesMoviesFragment.kt  MainActivity.kt  MovieListFragment.kt  MovieRecycleViewAdapter.kt  MovieSummaryFragment.kt
app/src/main/java/com/example/latestmovies/models/: MovieModel.kt
app/src/main/res/drawable/: baseline_favorite_border_red_a700_18dp.xml  baseline_favorite_red_a700_18dp.xml  baseline_hide_image_blue_grey_400_24dp.xml  baseline_no_accounts_blue_grey_300_24dp.xml  baseline_signal_wifi_statusbar_connected_no_internet_4_deep_purple_300_48dp.xml  baseline_star_rate_yellow_300_18dp.xml  baseline_thumb_down_alt_deep_purple_400_18dp.xml  baseline_thumb_up_alt_deep_purple_400_18dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_likes_movies.xml  fragment_movie_item.xml  fragment_movie_item_list.xml  fragment_movie_list.xml  fragment_movie_summary.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
